div#x-axis {
    display: grid;
    grid-template-columns: auto 100px 1fr auto auto auto 1fr 100px auto;
    grid-template-rows: auto;

    button {
        border: none;
        outline: none;
        user-select: none;
        visibility: hidden;
    }

    button.arrow {
        margin-top: -92px;
        img {
            width: 24px;
        }
    }

    button.size {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 2px;
        padding-right: 2px;
        border: 1px solid black;
        border-radius: 4px;

        img {
            width: 20px;
        }
    }

    button:enabled {
        visibility: visible;
        cursor: pointer;
    }

    button#left {
      margin-left: -32px;
    }

    button#right {
      margin-right: -32px;
    }

    button#minus {
      margin-right: 32px;
    }

    button#plus {
      margin-left: 32px;
    }

    .strut {
    }

    .label {
      align-self: center;    
    }

    .left {
      justify-self: start;
    }

    .middle {
      justify-self: center;
    }

    .right {
      justify-self: end;
      text-align: right;
    }

    .label {
      font-family: sans-serif;
      font-size: 0.7em;
    }
}
